"fund_org" "fund_name" "date" "entry_load_nfo" "actual_iie"
"1" "Closed" "Birla Sun Life Pure Value Fund" 2008-01-17 0 NA
"2" "Closed" "HDFC Infrastructure Fund" 2008-01-08 0 6
"3" "Closed" "HSBC Small Cap Fund" 2008-01-19 0 NA
"4" "Closed" "ICICI Prudential Fusion Fund Series – III" 2008-01-08 0 NA
"5" "Closed" "JM Core 11 Fund Series 1" 2008-01-14 0 NA
"6" "Closed" "Lotus India Mid N Small Cap Fund" 2008-01-07 0 6
"7" "Closed" "Standard Chartered Small Midcap Equity Fund" 2008-01-09 0 NA
"8" "Closed" "LICMF Infrastructure Fund" 2008-01-31 0 2
"9" "Closed" "JM Agri & Infra Fund" 2007-11-19 0 NA
"10" "Closed" "Kotak Indo World Infrastructure Fund" 2007-11-27 0 NA
"11" "Closed" "Sundaram BNP Paribas Select Thematic Funds - Energy Opportunities" 2007-12-11 0 NA
"12" "Closed" "UTI Infrastructure Advantage Fund - I" 2007-11-12 0 NA
"13" "Closed" "LICMF Top 100 Fund" 2007-11-15 0 1.79999995231628
"14" "Closed" "Standard Chartered Fixed Maturity Arbitrage Fund - Series - 1" NA 0 NA
"15" "Closed" "Sahara R.E.A.L. Fund" 2007-10-05 0 NA
"16" "Closed" "Tata Indo Global Infrastructure Fund" 2007-09-03 0 NA
"17" "Closed" "Lotus India Infrastructure Fund" 2007-09-25 0 NA
"18" "Closed" "DBS Chola Infrastructure Fund" 2007-08-07 0 NA
"19" "Closed" "Escorts Infrastructure Fund" 2007-07-26 0 3.5699999332428
"20" "Closed" "Kotak Global Emerging Market Fund" 2007-07-25 0 5.98000001907349
"21" "Closed" "Principal Long Term Equity Fund 3 year plan Series - II" NA 0 NA
"22" "Closed" "UTI India Lifestyle Fund" 2007-07-02 0 NA
"23" "Closed" "SBI Infrastructure Fund Series" 2007-05-11 0 5.48000001907349
"24" "Closed" "DSP Merrill Lynch Micro Cap Fund" 2007-05-04 0 5.01000022888184
"25" "Closed" "HDFC Mid-Cap Opportunities Fund" 2007-05-07 0 5.92000007629395
"26" "Closed" "Birla Sun Life Longterm Advantage Fund - Series 1" 2006-08-07 0 6
"27" "Closed" "ABN AMRO Sustainable Development Fund" 2007-03-05 0 NA
"28" "Closed" "Lotus India Mid Cap Fund" 2007-02-15 0 5.96000003814697
"29" "Closed" "HSBC Unique Opportunities Fund" 2007-02-02 0 4.07999992370605
"30" "Closed" "ICICI Prudential Fusion Fund Series II" 2007-02-15 0 4.25
"31" "Closed" "Kotak Emerging Equity" 2007-02-12 0 5.98000001907349
"32" "Closed" "Principal Pnb Long Term Equity Fund Series I" 2007-01-24 0 NA
"33" "Closed" "Can Multicap" 2006-12-06 0 NA
"34" "Closed" "Sundaram BNP Paribas Equity Multiplier" 2007-01-10 0 2.23000001907349
"35" "Closed" "Sundaram BNP Paribas Select Small Cap" 2007-01-10 0 2.32999992370605
"36" "Closed" "SBI One India Fund" 2006-11-24 0 5.32000017166138
"37" "Closed" "LIC India Vision Fund" 2006-11-23 0 2
"38" "Closed" "Reliance Long Term Equity Fund" 2006-11-14 0 5.7519998550415
"39" "Closed" "Birla Long Term Advantage Fund" 2006-08-07 0 6
"40" "Closed" "ING Vysya Dynamic Asset Allocation Fund" 2006-09-27 0 4
"41" "Closed" "UTI Wealth Builder Fund" 2006-09-07 0 5.44999980926514
"42" "Closed" "ING Vysya CUB" 2006-07-25 0 6
"43" "Closed" "Tata Capital Builder Fund" 2006-07-18 0 NA
"44" "Closed" "Tata Equity Management Fund" 2006-05-15 0 NA
"45" "Closed" "Standard Chartered Enterprise Equity Fund" 2006-04-19 0 4.46000003814697
"46" "Open" "AIG Infrastructure and Economic Reform Fund" 2008-01-10 2.25 NA
"47" "Open" "Reliance Natural Resources Fund" 2008-01-01 2.25 NA
"48" "Open" "Birla Sun Life Special Situation Fund" 2007-12-17 2.25 NA
"49" "Open" "Franklin Asian Equity Fund" 2007-11-19 2.25 NA
"50" "Open" "ABN AMRO China - India Fund" 2007-09-03 2.25 NA
"51" "Open" "Benchmark Equity & Derivatives Opportunities Fund" NA 0 NA
"52" "Open" "Birla Sun Life International Equity Fund - Plan A and Plan B" 2007-09-17 2.5 NA
"53" "Open" "Fidelity India Growth Fund" 2007-09-03 2.25 NA
"54" "Open" "HDFC Arbitrage Fund" 2007-09-28 0 NA
"55" "Open" "ICICI Prudential Indo Asia Equity" 2007-08-23 2.25 NA
"56" "Open" "Lotus India Equity Fund" 2007-08-16 2.25 NA
"57" "Open" "HSBC Dynamic Fund" 2007-08-03 2.25 NA
"58" "Open" "JM Contra Fund" 2007-07-16 2.25 NA
"59" "Open" "Reliance Equity Advantage Fund" 2007-06-12 2.25 NA
"60" "Open" "Lotus India Growth Fund" 2007-07-09 2.25 NA
"61" "Open" "Franklin India High Growth Companies Fund" 2007-05-31 2.25 NA
"62" "Open" "AIG India Equity Fund" 2007-05-03 2.25 NA
"63" "Open" "JP Morgan India Equity Fund" 2007-04-19 0 NA
"64" "Open" "Fidelity International Opportunities Fund" 2007-04-09 2.25 NA
"65" "Open" "DBS Chola Hedged Equity Fund" 2007-03-01 2.5 NA
"66" "Open" "JM Small & Mid Cap Fund" 2007-03-09 2.25 NA
"67" "Open" "Lotus India Arbitrage Fund" 2007-04-10 0 NA
"68" "Open" "Lotus India Contra Fund" 2007-02-15 2.25 NA
"69" "Open" "OptiMix Multi Manager Equity Fund" 2007-03-07 2.25 NA
"70" "Open" "Taurus INFRA - TIPS Fund" 2007-02-05 1 NA
"71" "Open" "Escorts High Yield Equity Scheme" 2006-11-20 2.5 NA
"72" "Open" "JM Financial Services Sector Fund" 2006-11-02 2.25 NA
"73" "Open" "JM Telecom Sector Fund" 2006-11-02 2.25 NA
"74" "Open" "Prudential ICICI Equity & Derivatives Fund" 2006-11-08 2.25 NA
"75" "Open" "Standard Chartered Arbitrage Fund" 2006-11-14 0 NA
"76" "Open" "DSP Merrill Lynch Small and Mid Cap Fund" 2006-09-29 0 NA
"77" "Open" "SBI Arbitrage Opportunities Fund" 2006-09-15 0 NA
"78" "Open" "JM Arbitrage Advantage Fund" 2006-06-01 0 NA
"79" "Open" "UTI -Spread Fund" 2006-06-09 0 NA
"80" "Open" "ABN AMRO Future Leaders Fund" 2006-03-13 2.25 NA
"81" "Open" "Fidelity India Special Situations Fund" 2006-03-28 2.25 NA
"82" "Open" "Sundaram Rural India Fund" 2006-03-20 0 NA
"83" "Open" "Templeton India Equity Income Fund" 2006-03-22 2.25 NA
"84" "Open" "Sahara Infrastructure Fund" 2006-02-15 0 NA
"85" "Open" "Canara Robeco F.O.R.C.E. Fund" 2009-07-20 2.25 NA
"86" "Open" "Franklin Build India Fund" 2009-07-10 2.25 NA
"87" "Open" "Kotak Select Focus Fund" 2009-07-22 2.25 NA
"88" "Open" "Sahara STAR Value Fund" 2009-07-30 2.25 NA
"89" "Open" "Shinsei Industry Leaders Fund" 2009-07-27 2.25 NA
"90" "Open" "Edelweiss Absolute Return Equity Fund" 2009-08-03 0 NA
"91" "Open" "Religare Business Leaders Fund" 2009-07-10 2.25 NA
"92" "Open" "Sahara Super 20 Fund" 2009-06-25 2.25 NA
"93" "Open" "Birla Sunlife Enhanced Arbitrage Fund" 2009-07-14 0 NA
"94" "Open" "Reliance Infrastructure Fund" 2009-05-25 2.25 NA
"95" "Open" "Edelweiss Nifty Enhancer Fund" 2009-06-08 0 NA
"96" "Open" "Edelweiss Diversified Growth Equity Fund" 2009-05-04 2.25 NA
"97" "Open" "ICICI Prudential Target Returns Fund" 2009-04-15 2.25 NA
"98" "Open" "Taurus Ethical Fund" 2009-02-19 2.25 NA
"99" "Open" "IDFC India GDP Growth Fund" 2009-01-28 2.25 NA
"100" "Open" "Benchmark S&P CNX 500 Fund" 2008-11-17 0 NA
"101" "Open" "UTI Wealth Builder Fund - Series II" 2008-10-21 2.25 NA
"102" "Open" "Birla Sunlife Commodity Equities Fund - Global Agri Plan" 2008-09-15 2.5 NA
"103" "Open" "Birla Sunlife Commodity Equities Fund - Global Multi Commodity Plan" 2008-09-15 2.5 NA
"104" "Open" "Birla Sunlife Commodity Equities Fund - Principal Emerging Bluechip Fund" 2008-09-15 2.5 NA
"105" "Open" "Bharti AXA Equity Fund" 2008-09-04 2.5 NA
"106" "Open" "Escorts Power & Energy Fund" 2008-08-25 2.25 NA
"107" "Open" "IDFC - 50" 2008-08-28 2.25 NA
"108" "Open" "50 SSEF" NA NA NA
"109" "Open" "JM Multi Strategy Fund" 2008-07-31 2.25 NA
"110" "Open" "JP Morgan India Alpha Fund" 2008-07-31 2.25 NA
"111" "Open" "Sahara Banking and Financial Services Fund" 2008-07-28 2.25 NA
"112" "Open" "Escorts Leading Sectors Fund" 2008-07-03 2.25 NA
"113" "Open" "ICICI Prudential Banking and Financial Services Fund" 2008-07-09 2.25 NA
"114" "Open" "Mirae Asset Global Commodity" 2008-06-24 2.25 NA
"115" "Open" "Lotus India Banking Fund" 2008-05-19 2.25 NA
"116" "Open" "IDFC Arbitrage Plus Fund" 2008-05-05 0 NA
"117" "Open" "Sahara Power & Natural Resources Fund" 2008-05-28 2.25 NA
"118" "Open" "Sundaram BNP Paribas Select Thematic Funds - Entertainment Opportunities" 2008-04-24 2.25 NA
"119" "Open" "Sundaram BNP Paribas Select Thematic Funds - Financial Services Opportunities" 2008-04-17 2.25 NA
"120" "Open" "ICICI Prudent Focussed Equity Fund" 2008-04-07 2.25 NA
"121" "Open" "DSP Merrill Lynch Natural Resources and New Energy Fund" 2008-03-03 2.25 NA
"122" "Open" "Mirae Asset India Opportunities Fund" 2008-02-11 NA NA
"123" "Open" "Morgan Stanley A.C.E. Fund" 2008-02-11 2.25 NA
"124" "Open" "Tata Growing Economies Infrastructure Fund Plan A and Plan B" 2008-02-18 3 NA
